<h2><b>Échographie abdominopelvienne</b></h2>

<p><b>Indication :</b></p>

<p><b>Technique :</b><br>
Examen réalisé avec un appareil Philips Epiq 7G.</p>

<p><b>Résultats :</b><br>
Absence de comparatif disponible.<br>
Foie droit et gauche de taille normales, de [XXX] et [XXX]cm respectivement, d’aspect iso-échogène aux reins, et de morphologie normales, sans lésion focale suspecte identifiée.<br>
Elastométrie mesurée à [XXX] m/sec, &lt;1.3 dans la norme., &gt;1.7 excluant une atteinte hépatique chronique compensée, en l'absence d'autre signe clinique, &gt;2.1 suggestif d'une atteinte hépatique chronique compensée, à confirmer avec des examens dédiés, &gt;2.4 suggestif d'une hypertension portale<br>
Atténuation de [XXX] db/cm, compatible avec …<br>
Perméabilité du système porte, avec flux hépatopète à [XXX] m/s<br>
Perméabilité des veines hépatiques, avec flux hépatofuge.<br>
Perméabilité de la vascularisation artérielle hépatique.<br>
Vésicule biliaire sans lithiase et sans anomalie pariétale, notamment pas de signe d'inflammation.<br>
Absence de dilatation des voies biliaires intra et extra-hépatiques.<br>
Rate de taille normale de [XXX]cm de long axe<br>
Reins de taille, d'échogénicité et de morphologie normales, sans lésion focale suspecte identifiée.<br>
Vascularisation rénale globale conservée au Doppler couleur.<br>
Absence de dilatation pyélocalicielle (uretères masqués par les interpositions aérodigestives).<br>
Vessie sans particularité<br>
Pancréas d'analyse limitée (interpositions aérodigestives), sans anomalie visible.<br>
Aorte perméable de [XXX]cm de section, d'analyse limitée (interpositions aérodigestives), sans anomalie visible.<br>
Tube digestif d'analyse limitée (interpositions aérodigestives), sans anomalie visible.<br>
Absence d'épanchement péritonéal.</p>

<p><b>Conclusion :</b><br>
Absence d'anomalie significative décelée, sous réserve des interpositions aérodigestives.</p>
