<div style="font-family: Arial, sans-serif; font-size: 10pt; line-height: 1.5">
  <p><u><b>Échographie [XXX] et Ponction-biopsie [XXX]</b></u></p>

  <p><b>Indication :</b><br>
  [XXX]<br>
  <i>Demande:</i></p>

  <p><b>Technique :</b><br>
  Geste réalisé sous contrôle échographique, sous anesthésie locale.<br>
  <i>Comparatif:</i></p>

  <p><b>Résultats :</b></p>

  <p><b>1) Échographie [XXX] :</b><br>
  [XXX]</p>

  <p><b>2) Biopsie :</b><br>
  Explication du geste, de ses risques et obtention du consentement oral libre et éclairé.<br>
  Installation du patient en décubitus dorsal.<br>
  Repérage, asepsie et champage habituel.<br>
  Sous contrôle échographique, anesthésie locale (Rapidocaïne 2%, 5 ml).<br>
  Sous contrôle échographique, [XXX] ponctions-biopsies de 13 mm de la lésion cible réalisées avec aiguille 18G (15 cm).<br>
  Prélèvements conditionnés en solution de [XXX] et envoyés pour analyse.<br>
  Retrait du matériel.<br>
  Pansement sec. Absence de complication précoce.</p>

  <p><b>Conclusion :</b><br>
  Biopsie 18G de [XXX].<br>
  Absence de complication précoce.</p>
</div>
<span style="all: unset;"></span>
