<br>
<u><b>Échographie de la thyroïde</b></u><br>
<br>
<b>Indication :</b><br>
<br>
<b>Technique :</b><br>
Examen réalisé avec un appareil Philips Epiq 7G.<br>
Utilisation du glossaire ACR TI-RADS 2017.<br>
<br>
<b>Résultat :</b><br>
Absence de comparatif disponible.<br>
<br>
Absence de ganglion suspect visualisé.<br>
<br>
<b>Thyroïde de taille normale</b> ([XXX] ml) :<br>
<ul>
  <li>lobe gauche : [XXX] x [XXX] x [XXX] mm (AP x LL x CC) pour [XXX] ml ;</li>
  <li>lobe droit : [XXX] x [XXX] x [XXX] mm (AP x LL x CC) pour [XXX] ml ;</li>
  <li>isthme : [XXX] mm d'épaisseur.</li>
</ul>
<br>
Parenchyme thyroïdien d'échogénicité normale.<br>
Vascularisation normale.<br>
Absence de nodule thyroïdien.<br>
<br>
Absence de ganglion suspect des chaînes ganglionnaires cervicales.<br>
<br>
<b>Conclusion :</b><br>
Thyroïde de taille normale.<br>
Absence de nodule thyroïdien suspect.
